# Change the command prefix from C-b to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key C-a last-window
bind-key C-d detach-client
bind-key '"' split-window -v
bind-key "'" split-window -h
#bind-key Tab down-pane
#bind-key BTab up-pane

set-window-option -g utf8 on
set-window-option -g window-status-current-bg "black"
set-window-option -g window-status-current-fg "colour255"
set-option -g default-path $HOME
set-option -g history-limit 10000
set-option -g set-titles on
set-option -g status-right "#40T"
set-option -g status-bg "colour240"
set-option -g status-fg "colour250"
#set-option -g window-status-format "[#I:#W#F]"
#set-option -g status-left ""
set-option -g set-titles-string "#S:#I:#T"
set-window-option -g automatic-rename off

